= Glowing-eureka-push-api
== Description
Encrypt notifications and send to GCM built using express. Service will take the payload and encrypt it based on the Push Notification specification using keys provided. Once completed, the service will push the encrypted payload to gcm with the specific user device endpoint.

=== Starting the server:
Server starts at port 4000
  npm install
  npm start

=== Payload description
- Client obtains endpoint and keys object with auth and p256dh using service worker api on chrome. Keys object is only from Chrome v50+.
- gcm_key is obtained from Google Cloud Messaging for Android service. It is also sent with the manifest.json when serving the service worker.
- payload is specific to how your service worker parses the GCM message.

=== Sample Payload post to /notification
  {
    "subscription": {
      "endpoint": "https://android.googleapis.com/gcm/send/xxxxxxxxxxxx",
      "keys": {
        "auth": "xxxxxxxxx",
        "p256dh": "xxxxxxxxxxxxx"
      }
    },
    "gcm_key": "xxxxxxxxxx",
    "payload": {
        "title": "hello world",
        "message": "new update",
        "url": "https://google.com"
    }
  }
